<!DOCTYPE html>
<html lang="en">

<!-- Term Project -->
<!-- Written by Jay Kaplan -->

<head>
<title>Final Project for BCS 130 | Fall 2014 | Jay Kaplan </title>
<meta charset="utf-8">

<style>

.wrapper {
  width: 90%;
  margin: 0 auto;
}

body {
  background-color:#F2EEB3;
  font-family: verdana, geneva, sans-serif;
}

h1 {
  color: #59323C;
  font-family: "comic sans", "comic sans ms", cursive;
  text-align: center;
}

h2 {
  text-transform: capitalize;
  letter-spacing: 2px;
}

h3 {
  font-variant: small-caps; 
  font-size: 1.5em;
  text-align: center;
}

h4 {
  text-transform: uppercase;
  font-style:italic;
}

em {
  font-weight: bold;
  font-size: 1.05em;
}

strong {
  display:inline;
  font-size: 1.05em;
}

p {
  text-indent: 20px;
  text-align: justify;
}

table {
  max-width: 75%;
  border-collapse: collapse;
}

td {
  border: 1px solid #260126;
  padding: 5px;
}

th {
  padding: 7px;
  border: 1.75px solid #260126;
}

#border {
  border: 7px inset #8c6954;
  border-radius: 25px;
  margin: 1em;
  padding: .25em;
}

header {
  padding-top: .15em;
}

footer {
  text-align: left;  
  padding: 2%;
  clear: both;
}

section {
  width: 90%;
  margin: 0 auto;
  padding: 1%;
  background-color: #fff;
  box-shadow: 10px 5px 25px #888;
}

aside {
  float: left;
  width: 30%;
  margin-top: 0;
}

article {
  margin-top: 0;
  margin-left: 34%;
  padding: 1%;
}

table {
  margin-left: auto;
  margin-right: auto;
  border: solid 1px;
}

img {
  max-width: 115%;
  max-height: 115%;
}

figcaption {
  text-align: center;
}

#jayk {
  margin-bottom: 6em;
  margin-left: 0;
}

#security {
  margin-bottom: 1em;
  margin-left: 0;
}

#kapland {
  margin-bottom: 7em;
  margin-left: 0;
}

#arcadepic {
  margin-top: 3em;
  margin-left: 0;
}

a:link {
  font-weight: bold;
  font-style: italic;
}

a:hover {
  color: #F2EEB3;
  background-color: #260126;
}

nav {
  max-width: 85%;
  margin: 0 auto;
  padding-bottom: .4em;
  list-style: none;
  text-align: center;
}

nav ul {
  height: auto;
  padding: 8px 0px;
  margin: 0px;
}

nav ul li {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  list-style-type: none;
}

nav ul li a:link {
  font-style: normal;
  text-decoration: none;
  color: #F2EEB3;
  background-color: #260126;
  text-align: center;
  padding: 8px 8px 8px 8px;
  margin: 5px;
  width: auto;
}

nav ul li a:visited {
  font-style: normal;
  text-decoration: none;
  color: #F2EEB3;
  background-color: #260126;
  text-align: center;
  padding: 8px 8px 8px 8px;
  margin: 5px;
  width: auto;
}

nav ul li a:hover {
  background-color: #fff;
  color: #59323C;
  border: 3px solid #59323C;
  margin-left: 2px; margin-right: 2px;
}

</style>
</head>

<body>
<section id="topOfPage"> 
<div class="wrapper">

<header>
<h1 id="border" >Jay Kaplan – The Next Mega Billionaire of the United States </h1>

<nav>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#security">Security Team</a></li>
  <li><a href="#kapland">KapLand Sports</a></li>
  <li><a href="#arcade">Arcade</a></li>
  <li><a href="#batmanvideo">Batman Video</a></li>
</ul>
</nav>

</header>

<aside>
<br>
<figure id="jayk">
<img class="jayk" src="jaykaplanbiopic.jpg " alt="Jay Kaplan Bio Picture - Blue Background" title="Jay Kaplan Bio Picture - Blue Background">
<figcaption><strong>The Mega Billionaire</strong></figcaption>
</figure>

<figure id="security">
<img src="securityteam2.jpg " alt="The Hit Squad Security Team" title="The Hit Squad Security Team">
<figcaption><strong>Jay's Security Team</strong></figcaption>
</figure>

<h3>Leagues Played at Kapland</h3>
<ul id="kapland">
    <li>Softball</li>
    <li>Basketball</li>
    <li>Dodgeball</li>
	<li>Ultimate Frisbee</li>
    <li>Flag Football</li>
    <li>Ice Hockey</li>
</ul>

<iframe src="http://www.youtube.com/embed/fDDBJajLZww" width="100%" height="200" allowfullscreen id="batmanvideo" webkitallowfullscreen mozallowfullscreen ></iframe>

<figure id="arcadepic">
<img src="arcade1.jpg " alt="Picture of Jay's Basement Arcade" title="Picture of Jay's Basement Arcade">
<figcaption><em>Jay's Arcade</em></figcaption>
</figure>

</aside>

<article>
<p>In an effort to gain some additional revenue streams, the <em>United States Government</em> started offering its own lottery, called the <em>U.S. Mega Billions Game</em>. The concept was a tax-free game with a revenue share between the U.S. Government and all 50 states. Terminals were installed in every retail establishment that collects sales tax. Each month, the game produces only one U.S. Mega Billionaire because no two tickets can have the same winning numbers.</p> 

<p>The game started in March of 2017 and on the first Tuesday of September, 2017, Jay Kaplan won a billion dollars tax free. The first Tuesday of that month was special because it was Jay’s birthday. As with every previous winner, Jay was flown down to Washington, DC to meet the President, collect his money, and spend the weekend meeting with different financial advisors and therapists. The government was very concerned about what happens to winners after winning so much money, so they decided to create a special weekend for each winner in order to help them cope with their new life ahead. During Jay’s winner weekend, he met with three financial advisors, had three different therapy sessions and ate dinner at <a href="http://www.whitehouse.gov/">The White House</a> with the President and his family.</p>

<p>Previous winners of the Mega Billion game became instant celebrities in the United States, and moving around in public was quite difficult. Paparazzi emerged because all of America wanted to know who these new winners were. Each winner had to practically go into hiding to fend off people who only wanted to take advantage of the money. Jay was different than the other winners. He secured his own private security force to contend with the cons and scams that had befallen previous winners.</p> 

<p>Past Mega Billion winners had problems with death threats from lunatics and jealous people. After seeing what the previous winners had experienced, Jay decided that having a security team was the best solution for these types of problems. The head of the security team reported that there were never any credible threats made against Jay and his family, which they attributed to all the good he does for the community and the amount of time and resources that he contributes to people.</p> 

<p>After winning the Mega Billion, Jay decided that he wanted to give back as much as he could while fulfilling a number of passions and finalizing the pursuit of his purpose in life. Jay bought a large parcel of flat land and created <strong>KapLand</strong>, the state’s first adult-only sports park. The sports park contains five softball fields, each enclosed with its own weather dome, including five outdoor fields. There are also four full basketball courts as well as an indoor ice hockey rink, all of which are housed inside of the climate controlled recreation center. KapLand became a year round, multi-use facility with the ability to offer year round softball and basketball leagues.</p>

<p>After the successful opening of KapLand, Jay focused on his next venture, a localized version of Shark Tank, called <strong>Ka-Plan Kapital Media</strong> (KKM). KKM is a venture capital firm that researches and searches out small businesses looking for extra capital who, in return, will exchange a percentage of ownership.</p>

<p>One of the toy purchases that Jay made was a <a href="http://www.hammacher.com/Product/Default.aspx?sku=12197">Replica Batmobile</a> for $200,000. This became his primary car as he travelled around town and checked in on Kap-Land and KKM. Jay would travel to local children's hospitals cheering up sick kids, dressed as Batman and giving them rides in his Batmobile.</p>

<p>Jay loved the arcades from the late 80s and 90s and decided to turn his basement into an old school arcade with his favorite machines. His arcade collection starts with games from the 80s, such as Pac-Man, Donkey Kong, Frogger, and Joust. Games of the 90s include Street Fighter, Mortal Kombat, and NBA Jam. The basement also includes a collection of unique arcade games, such as <strong><em>Guitar Hero, Golden Tee, and NASCAR Racing</em></strong>.</p>

<table title="Games in Jay's Arcade" id="arcade">
<caption><strong>The Vintage Vault Arcade</strong></caption>
<tr>
  <th colspan="3">My Favorite Arcade Games of the 80's, 90's & 2000's</th>
</tr>
<tr>
  <td>Games of the 80's</td>
  <td>Games of the 90's</td>
  <td>Games of the 2000's</td>
</tr>
<tr>
  <td>Pac-Man</td>
  <td>Street Fighter</td>
  <td>Guitar Hero</td>
</tr>
<tr>
  <td>Donkey Kong</td>
  <td>Mortal Kombat</td>
  <td>Golden Tee</td>
</tr>
<tr>
  <td>Joust</td>
  <td>NBA Jam</td>
  <td>Car Racing</td>
</tr>
</table>

<p>Jay was afraid of losing his close group of friends since high school, so he decided to hire them all to work for him and his many businesses. Each of his friends was responsible for a different business in which KKM would invest. Each new business venture of KKM needed a project manager and business consultant. Since most of his friends had extensive backgrounds in business, each one fit well into the KKM business model. Allowing family was another issue, as only a few family members were allowed to participate in the KKM business model.</p> 


<h2>the final chapter</h2>
<p>KKM turned into an incredibly profitable company for the Kaplan family. KKM eventually went public and became a billion dollar company traded on the <a href="http://www.nasdaq.com/">NASDAQ</a>. It not only helped to provide years of income for Jay and his family, but also to all the people for whom his company helped to build their businesses over the years.</p>
<hr>
<a href="#topOfPage">Click Here to go back to Top of the Page!</a>

</article>

<footer>
<h4>Jay Kaplan</h4>
&copy; 2014 Jay Kaplan
</footer>

</div>
</section>
</body>
</html>