<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 05 07:43:53 EST 2015 -->
<title>Uses of Class jaykaplan.bcs345.hwk.grades.business.Assignment</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jaykaplan.bcs345.hwk.grades.business.Assignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jaykaplan/bcs345/hwk/grades/business/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jaykaplan.bcs345.hwk.grades.business.Assignment" class="title">Uses of Class<br>jaykaplan.bcs345.hwk.grades.business.Assignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jaykaplan.bcs345.hwk.grades.business">jaykaplan.bcs345.hwk.grades.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jaykaplan.bcs345.hwk.grades.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a> in <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/package-summary.html">jaykaplan.bcs345.hwk.grades.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/package-summary.html">jaykaplan.bcs345.hwk.grades.business</a> that return <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentCollection.</span><code><span class="memberNameLink"><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#GetByIndex-int-">GetByIndex</a></span>(int&nbsp;index)</code>
<div class="block">This method returns the assignment at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentCollection.</span><code><span class="memberNameLink"><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#GetByName-java.lang.String-">GetByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method searches the array for the assignment
 with the given name and returns it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/package-summary.html">jaykaplan.bcs345.hwk.grades.business</a> that return types with arguments of type <a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentCollection.</span><code><span class="memberNameLink"><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">This method overrides the Iterator Assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jaykaplan/bcs345/hwk/grades/business/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
