<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 05 07:43:52 EST 2015 -->
<title>AssignmentCollection</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/CourseMember.html" title="class in jaykaplan.bcs345.hwk.grades.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html" target="_top">Frames</a></li>
<li><a href="AssignmentCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jaykaplan.bcs345.hwk.grades.business</div>
<h2 title="Class AssignmentCollection" class="title">Class AssignmentCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jaykaplan.bcs345.hwk.grades.business.AssignmentCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentCollection</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;</pre>
<div class="block">Contains Assignment Collection Class and its methods. 
 This class holds 7 different methods that are used and called
 in the Assignment Collection Console
 
 This class now implements the Iterable interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/19/2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jay Kaplan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#examCount">examCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#examGrade">examGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#hwCount">hwCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#hwGrade">hwGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#labCount">labCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#labGrade">labGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#overallGrade">overallGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#quizCount">quizCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#quizGrade">quizGrade</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#AssignmentCollection--">AssignmentCollection</a></span>()</code>
<div class="block">This method is the default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#findGradeAvg--">findGradeAvg</a></span>()</code>
<div class="block">This method finds the grade averages for the Assignment Collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#GetByIndex-int-">GetByIndex</a></span>(int&nbsp;index)</code>
<div class="block">This method returns the assignment at a given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#GetByName-java.lang.String-">GetByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method searches the array for the assignment
 with the given name and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">This method overrides the Iterator Assignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;r)</code>
<div class="block">This method reads the contents of the member variables
 of a given instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#Report-java.io.PrintStream-">Report</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">This method writes a report to the screen using the PrintStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#toString--">toString</a></span>()</code>
<div class="block">This method overrides the toString to create a 
 JSON construction of strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">This method writes to the output file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hwGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwGrade</h4>
<pre>public&nbsp;double hwGrade</pre>
</li>
</ul>
<a name="examGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examGrade</h4>
<pre>public&nbsp;double examGrade</pre>
</li>
</ul>
<a name="quizGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizGrade</h4>
<pre>public&nbsp;double quizGrade</pre>
</li>
</ul>
<a name="labGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labGrade</h4>
<pre>public&nbsp;double labGrade</pre>
</li>
</ul>
<a name="overallGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallGrade</h4>
<pre>public&nbsp;double overallGrade</pre>
</li>
</ul>
<a name="hwCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwCount</h4>
<pre>public&nbsp;double hwCount</pre>
</li>
</ul>
<a name="examCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examCount</h4>
<pre>public&nbsp;double examCount</pre>
</li>
</ul>
<a name="quizCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizCount</h4>
<pre>public&nbsp;double quizCount</pre>
</li>
</ul>
<a name="labCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labCount</h4>
<pre>public&nbsp;double labCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentCollection</h4>
<pre>public&nbsp;AssignmentCollection()</pre>
<div class="block">This method is the default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByName</h4>
<pre>public&nbsp;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&nbsp;GetByName(java.lang.String&nbsp;name)</pre>
<div class="block">This method searches the array for the assignment
 with the given name and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Value of assignment name in a specific element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignments[i] Value of the name specified from use input.</dd>
</dl>
</li>
</ul>
<a name="GetByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByIndex</h4>
<pre>public&nbsp;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&nbsp;GetByIndex(int&nbsp;index)</pre>
<div class="block">This method returns the assignment at a given index. It throws
 an exception if the index is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Value of assignment name in a specific element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignments[i] Value of the index specified from use input.</dd>
</dl>
</li>
</ul>
<a name="Report-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;void&nbsp;Report(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">This method writes a report to the screen using the PrintStream.
 It uses the format from a previous HW assignment for the structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - Value of the PrintStream.</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;r)</pre>
<div class="block">This method reads the contents of the member variables
 of a given instance. It uses count as the size of the array
 which is the first line of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Value of the filename being read.</dd>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">This method writes to the output file name.
         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - Value of the PrintStream.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the toString to create a 
 JSON construction of strings. This was modified from the
 assignment class as the specifications looked different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s Value used for returning the JSON value of the 
 member variables.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;&nbsp;iterator()</pre>
<div class="block">This method overrides the Iterator Assignment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new AssignIter</dd>
</dl>
</li>
</ul>
<a name="findGradeAvg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGradeAvg</h4>
<pre>public&nbsp;void&nbsp;findGradeAvg()</pre>
<div class="block">This method finds the grade averages for the Assignment Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/CourseMember.html" title="class in jaykaplan.bcs345.hwk.grades.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jaykaplan/bcs345/hwk/grades/business/AssignmentCollection.html" target="_top">Frames</a></li>
<li><a href="AssignmentCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
