<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 05 07:43:53 EST 2015 -->
<title>jaykaplan.bcs345.hwk.grades.business</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../jaykaplan/bcs345/hwk/grades/business/package-summary.html" target="classFrame">jaykaplan.bcs345.hwk.grades.business</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business" target="classFrame">Assignment</a></li>
<li><a href="AssignmentCollection.html" title="class in jaykaplan.bcs345.hwk.grades.business" target="classFrame">AssignmentCollection</a></li>
<li><a href="CourseMember.html" title="class in jaykaplan.bcs345.hwk.grades.business" target="classFrame">CourseMember</a></li>
<li><a href="Student.html" title="class in jaykaplan.bcs345.hwk.grades.business" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
