<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 05 07:43:53 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/CourseMember.html#setAssignments-jaykaplan.bcs345.hwk.grades.business.AssignmentCollection-">setAssignments(AssignmentCollection)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/CourseMember.html" title="class in jaykaplan.bcs345.hwk.grades.business">CourseMember</a></dt>
<dd>
<div class="block">This method sets the Assignment data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></dt>
<dd>
<div class="block">This method sets the String category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html#setFirst-java.lang.String-">setFirst(String)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business">Student</a></dt>
<dd>
<div class="block">This method sets the String first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html#setGrade-double-">setGrade(double)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></dt>
<dd>
<div class="block">This method sets the double grade and checks to
 make sure that grade is a value over zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html#setId-int-">setId(int)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business">Student</a></dt>
<dd>
<div class="block">This method sets the int id and checks to
 make sure that ID is a value over zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html#setLast-java.lang.String-">setLast(String)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business">Student</a></dt>
<dd>
<div class="block">This method sets the String last.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html#setMajor-java.lang.String-">setMajor(String)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business">Student</a></dt>
<dd>
<div class="block">This method sets the String major.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Assignment.html" title="class in jaykaplan.bcs345.hwk.grades.business">Assignment</a></dt>
<dd>
<div class="block">This method sets the String name which is
 the assignments name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/CourseMember.html#setStudent-jaykaplan.bcs345.hwk.grades.business.Student-">setStudent(Student)</a></span> - Method in class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/CourseMember.html" title="class in jaykaplan.bcs345.hwk.grades.business">CourseMember</a></dt>
<dd>
<div class="block">This method sets the Student data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/presentation/AssignmentCollectionConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class jaykaplan.bcs345.hwk.grades.presentation.<a href="../jaykaplan/bcs345/hwk/grades/presentation/AssignmentCollectionConsoleUI.html" title="class in jaykaplan.bcs345.hwk.grades.presentation">AssignmentCollectionConsoleUI</a></dt>
<dd>
<div class="block">This method shows the Assignment Collection Console 
 user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/presentation/CourseMemberConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class jaykaplan.bcs345.hwk.grades.presentation.<a href="../jaykaplan/bcs345/hwk/grades/presentation/CourseMemberConsoleUI.html" title="class in jaykaplan.bcs345.hwk.grades.presentation">CourseMemberConsoleUI</a></dt>
<dd>
<div class="block">This method shows the Course Member UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/presentation/CourseMemberSwingUI.html#ShowUI--">ShowUI()</a></span> - Method in class jaykaplan.bcs345.hwk.grades.presentation.<a href="../jaykaplan/bcs345/hwk/grades/presentation/CourseMemberSwingUI.html" title="class in jaykaplan.bcs345.hwk.grades.presentation">CourseMemberSwingUI</a></dt>
<dd>
<div class="block">This method declares and creates an instance
 of the CourseMemberWindow, and makes the 
 window visible</div>
</dd>
<dt><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business"><span class="typeNameLink">Student</span></a> - Class in <a href="../jaykaplan/bcs345/hwk/grades/business/package-summary.html">jaykaplan.bcs345.hwk.grades.business</a></dt>
<dd>
<div class="block">Contains Student methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaykaplan/bcs345/hwk/grades/business/Student.html#Student--">Student()</a></span> - Constructor for class jaykaplan.bcs345.hwk.grades.business.<a href="../jaykaplan/bcs345/hwk/grades/business/Student.html" title="class in jaykaplan.bcs345.hwk.grades.business">Student</a></dt>
<dd>
<div class="block">This method is the default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
